<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addpost</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #screen{
            height: 480px;
            width:70%;
            margin: auto;
            /* border:1px solid red; */
            padding: 95px;
            /* margin-top: 0px; */
        }
        #body{
            height: 350px;
            width:85%;
            /* border:1px solid black; */
            display: flex;
            justify-content: space-between;
            
          }
          #left{
            height: 100%;
            width:52%;
            border:1 px solid gainsboro;
          }
          #left>img{
            height: 100%;
            width:100%;
            border-radius: 10%;

          }
          #right{
            height: 100%;
            width: 44%;
            border:1px solid gainsboro;
            border-radius: 2%;

          }
          #right>form{
            height: 80%;
            width: 100%;
            border-radius: 10px;
            padding: 20px;
            border-color: gainsboro;

          }
          #right>form>input{
            padding: 2px;
            margin-top: 15px;
            height: 35px;
            width:90%;
            border-color: gainsboro;
            border-radius: 10px;
            /* border: none; */

            /* border:1px solid red; */
          }
          #right>form>input:nth-child(9){
            background-color: rgb(76,181,249);
            border-color: gainsboro;
            border-radius: 10px;

          }

          #right>form>label{
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 15px;
          }
          #right>form>label:nth-child(6){
            margin-top: 10px;
          }



    </style>
</head>
<body>
    <div id="screen">
        <div id="body">
        <div id="left">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202106/photo-1611262588024-d12430b989_1200x768.jpeg?size=690:388"/>
        </div>
        <div id="right">
        
         <form onsubmit="postlist(event)">
        <label>Post Name</label><br/>
        <input id="pname" type="text" /></br>
        <label>Post Image url</label><br/>
        <input id="pimage" type="text" /></br>
        <input type="submit"/> </br>
    </form>
    </div>
    </div>


    
    </div>
    <script>
        function postlist(event){
            event.preventDefault();
            alert(" Adding post");


            var proname=document.getElementById("pname").value;
            var proimage=document.getElementById("pimage").value;


            var post={proname,proimage};

            var LS=JSON.parse(localStorage.getItem("post")) || [];
            LS.push(post);
            localStorage.setItem("post",JSON.stringify(LS));

            alert("post Added Sucessfully");



        }
    </script>
    
</body>
</html>