<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    #screen{
        height: 1000px;
        width: 100%;
        /* border:4px solid red;     */
    }
    #body{
        height: 800px;
        width:100%;
        padding: 5px;
        /* border:1px solid green; */
        display: flex;
        /* justify-content: space-between; */
        /* margin-top: 65px; */
    }
    #left{
        height: 550px;
        width: 18%;
        /* border:4px solid blue; */
        padding: 15px;
        position: fixed;
    }
  
    #logo{
        height: 65px;
        width: 75%;
        /* border:1px solid black; */
    }
    #logo>img{
        height: 100%;
        width: 100%;
    }
    #icons{
        height:450px ;
        width:85%;
        /* border:1px solid green; */
        margin-top: 40px;
        
    }
    #icons>div{
        display: flex;
        height: 30px;
        margin-top: 25px;
        padding-left: 10px;

    }
    #icons >div:hover{
        background-color: rgb(213, 213, 218);
    }
    #icons>div>i{
        font-size: 20px;
    }
    #icons>div>p{
        font-size: 20px;
        margin-left: 25px;
    }
    #more{
        display: flex;
        align-items: center;
        font-size: 20px;
        padding-left: 10px;
        margin-top: 25px;
    }
    #more>p{
         font-size: 20px;
        margin-left: 25px;

    }
    #more:hover{
        background-color: rgb(213, 213, 218);

    }
    #middle{
        height:750px;
        width:55%;
        /* border:1px solid brown; */
        background-color:rgb(254,250,250);
        padding-left: 15%;
        align-items: center;

    }
    #story{
        height:90px;
        width: 82%;
        border:1px solid gainsboro;
        margin-top: 30px;
        margin-left: 20%;
         display: flex;


    }
    #story>div{
        height: 70px;
        width: 70px;
        border:2px solid rgb(255,191,0);
        border-radius: 50%;
        margin-left: 15px;
        text-align: center;

    }
     #story>div>img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
     }
     #story>div>img>p{
            font-size: 8px;
     }
     #post{
        height: 700px;
        width: 82%;
        border:1px solid gainsboro;
        margin-top: 15px;
        margin-left: 105px;
     }
     #postinfo{
        height: 30px;
        width:100%;
     }
     #postinfo>div{
        display: flex;
        height: 50px;
        width: 100%;
        border:1px solid gainsboro;
        align-items: center;

     }
     #postinfo>div>div{
        height: 40px;
        width: 40px;
        border:1px solid  rgb(255,191,0);
        border-radius: 50px;
        margin-left: 10px;


     }
     #postinfo>div>div>img{
        height: 100%;
        width: 100%;
        border-radius: 50px;

     }

     #postinfo>div>p{
        margin-left: 5px;

     }
     #main{
        margin-top: 45px;
        /* height: 500px; */
        width:100%;
        border:1px solid gainsboro;
        /* background-color: black; */
        

     }
     #mainpost{
        /* margin-top: 45px; */
        height: 500px;
        width:82%;
        border:1px solid gainsboro;
        margin-left: 45px;
        background-color: white;
        margin-top: 25px;

    
     }
     #mainpost>img{
        height: 100%;
        width: 100%;
     }



     

  #right{
        height: 550px;
        width:30%;
        /* border:1px solid blue; */
        margin-left: 6%;
        margin-top: 35px;
        background-color: rgb(255,250,250);
    }
    #nb{
        height: 50px;
        width:80%;
        /* border:1px solid black; */
        margin-top: 30px;
        margin-left: 18%;
        display: flex;
        /* justify-content:space-between; */
    }
    #nb>div{
        height: 100%;
        width: 100%;
    }
    #nb >div>button{
        height: 90%;
        width: 50%;
         /* font-size: 18px; */
         /* border: 1px solid red; */
    }
    .sidebar {
  height: 100%;
  width:    80;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 15%;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-right:1px solid grey;
  border-top: 1px solid grey;
  box-shadow: 5px 10px 12px solid rgb(218, 215, 215);
}
.sidebar>div:nth-child(1){
    height:150px;
    border-bottom: 1px solid grey;
}
.sidebar>div>h1{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 80px;
    font-size: 42px;
}
.sidebar>div>form>input:nth-child(1){
    margin-bottom: 20px;
    height: 40px;
    width: 70%;
    margin: auto;
    margin-left: 15px;
    padding-left: 20px;
    padding-right: 5px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: rgb(247, 241, 241);
    color: black;
    font-size: 17px;
}
.sidebar>div>form>input:nth-child(2){
    height:40px;
    background-color: blue;
    color:white;
    border:black;
    width:20%;
    border-radius: 5px;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#search_result{
    width:100%;
}
#sugg_div{
    border:1px solid grey;
}
   


</style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <div id="left">
                <div id="logo">
                    <img src ="./images.png"/>
                </div>
                <div id="icons">
                    <div>
                        <i class="fa-sharp fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div onclick="opennav()">

                        <i class="fa-regular fa-magnifying-glass"></i>
                        <p>Search</p>
                    </div>
                    <div id="Searchbar" >
                        <div>
                            <h3>Search</h3>
                           <form onsubmit="SearchUser(event)">
                            <input id="search" type="search" placeholder="Search" />
                            <input type="submit" value="search"/>
                        </form>
                        </div>
                       
                      </div>



                    <div >
                        <i class="fa-brands fa-wpexplorer"></i>
                        <p>Explore</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-video"></i>
                        <p>Reels</p>

                    </div>
                    <div>
                        <i class="fa-regular fa-comment"></i>
                        <p>Message</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                        <p>Notifications</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-square-plus"></i>
                        <p>Create</p>
                    </div>
                    <div id="switch" style="cursor: pointer;"; onclick="window.location.href=`./profile.html`">
                        <i class="fa-regular fa-user"></i>
                        <p>Profile</p>
                    </div>
                    

                </div>
                <div id="more">
                  <i class="fa-solid fa-bars"></i>
                    <p>More</p>

                </div>



            </div>
            <div id="mySidebar" class="sidebar">
                <div>
                    <h1>Search</h1>
                   <form onsubmit="SearchUser(event)">
                    <input type="search" placeholder="Search" id="Search_users"/>
                    <input type="submit" value="search"/>
                </form>
                </div>
                <div id="search_result">
                    <div id="sugg-head" class="sugg_div">
                        <img src="" />
                        <p></p>
                    </div>
                    <div id="no_display">
                        <p></p>
                    </div>
    
                </div>
              </div>
            <div id="middle">
                <div id="story">
                
                        <div >
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/640px-Starbucks_Corporation_Logo_2011.svg.png"/>
                            <p>Starbucks</p>

                        </div>
                        <div>
                            <img src="https://firstindia.co.in/public/news/September2022/1664088029Photo%20by%20%20-%202022-09-25T121005.380.png"/>
                            <p>story</p>
                        </div>
                        <div>
                            <img src="https://static.dezeen.com/uploads/2019/04/ikea-logo-new-sq-1.jpg"/>
                            <p>Ikea</p>
                        </div>
    
                    
                </div>

                <div id="post">
                    <div>
                        <div id="postinfo">
                            <div>
                                <div>          
                                     <img src="https://www.ikea.com/images/ikea-logo-3313e386d5420bc0e8e92cbac2dc7a43.jpg?f=s"/>
                                </div>
                                    <p>ikea.india</p>
                            </div>
                        </div>
                        <div id="main">
                        <div id="mainpost">
                            <img/>
                            <p></p>
                        </div>
                        </div>
                    </div>

                </div>
               
            </div>
            <div id="right">
                <div id="nb">
                    <div id="Switch">
                        <button>Login</button>
                    </div>
                    <div id="Logout">
                        <button style="cursor: pointer;"onclick= "window.location.href='./singup.html'">Logout</button>
                    </div>
                </div>
            </div> 
        </div>

    </div>
    
</body>

<script>
    
    function opennav(){
           
        document.getElementById("mySidebar").style.width = "300px";
   
         }     function SearchUser(event){
            event.preventDefault();
            var input =document.getElementById("search").value;
            console.log(input,"input here")
        var newuser=JSON.parse(localStorage.getItem("InstaUsers"));
        var  serch_User;
        for(i=0;i<newuser.length;i++){
            if(newuser[i].uname==input){
                serch_User=newuser[i]
            }
        }
        console.log(serch_User,"serched user");

        var divtodisplay=document.getElementById("display_search");

        var structure=`<h1>${serch_User.uname}</h1>`;
        divtodisplay.innerHTML=structure;
        
    }
    window.onload=function(){
        // alert("work on");
        
        
        var CurrentUser=JSON.parse(localStorage.getItem("InstaCurrentUser"));
        // console.log(CurrentUser,"CurrentUser here");
        var div=document.getElementById("Switch");
        var divforlogout=document.getElementById("Logout");
        var name=`<h5>${CurrentUser.uname}</h5>`;
        var button=`<button onclick="Logout()">Logout</button>`;
        div.innerHTML=name;
        divforlogout.innerHTML=button;

        var divtoshowproduct=document.getElementById("main");
        var finalData="";
        var productFromLS=JSON.parse(localStorage.getItem("post"));
        for(i=0;i<productFromLS.length;i++){
            finalData+=` <div id="mainpost">
                            <img src= "${productFromLS[i].proimage} "/>
                            <p>${productFromLS[i].proname}</p>
                        </div>`;
        }
        // console.log(finalData,"finalData here");
        divtoshowproduct.innerHTML=finalData;
    }
    
        function Logout(){
        alert("Logout Successfully");
        localStorage.removeItem("InstaCurrentUser");
        window.location.href = './singup.html'
    //    window.location.reload();
}


</script>
</html>