<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    #screen{
        height: 1000px;
        width: 100%;
        /* border:4px solid red;     */
    }
    #body{
        height: 800px;
        width:100%;
        padding: 5px;
        /* border:1px solid green; */
        display: flex;
        /* justify-content: space-between; */
        /* margin-top: 65px; */
    }
    #left{
        height: 550px;
        width: 18%;
        /* border:4px solid blue; */
        padding: 15px;
        position: fixed;
    }
  
    #logo{
        height: 65px;
        width: 75%;
        /* border:1px solid black; */
    }
    #logo>img{
        height: 100%;
        width: 100%;
    }
    #icons{
        height:450px ;
        width:85%;
        /* border:1px solid green; */
        margin-top: 40px;
        
    }
    #icons>div{
        display: flex;
        height: 30px;
        margin-top: 25px;
        padding-left: 10px;

    }
    #icons >div:hover{
        background-color: rgb(213, 213, 218);
    }
    #icons>div>i{
        font-size: 20px;
    }
    #icons>div>p{
        font-size: 20px;
        margin-left: 25px;
    }
    #more{
        display: flex;
        align-items: center;
        font-size: 20px;
        padding-left: 10px;
        margin-top: 25px;
    }
    #more>p{
         font-size: 20px;
        margin-left: 25px;

    }
    #more:hover{
        background-color: rgb(213, 213, 218);

    }
    #middle{
        height:750px;
        width:55%;
        /* border:1px solid brown; */
        background-color:rgb(254,250,250);
        padding-left: 15%;
        align-items: center;

    }
    #story{
        height:90px;
        width: 92%;
        border:1px solid gainsboro;
        margin-top: 30px;
        margin-left: 20%;
         display: flex;


    }
    #story>div{
        height: 70px;
        width: 90px;
        border:2px solid rgb(255,191,0);
        border-radius: 50%;
        margin-left: 15px;
        text-align: center;

    }
     #story>div>img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
     }
     #story>div>img>p{
            font-size: 8px;
     }
     #post{
        height: 700px;
        width: 92%;
        border:1px solid gainsboro;
        margin-top: 15px;
        margin-left: 105px;
     }
     #postinfo{
        height: 30px;
        width:100%;
     }
     #postinfo>div{
        display: flex;
        height: 50px;
        width: 100%;
        border:1px solid gainsboro;
        align-items: center;

     }
     #postinfo>div>div{
        height: 40px;
        width: 40px;
        border:1px solid  rgb(255,191,0);
        border-radius: 50px;
        margin-left: 10px;


     }
     #postinfo>div>div>img{
        height: 100%;
        width: 100%;
        border-radius: 50px;

     }

     #postinfo>div>p{
        margin-left: 5px;

     }
     #main{
        margin-top: 45px;
        /* height: 500px; */
        width:100%;
        border:1px solid gainsboro;
        /* background-color: black; */
        

     }
     #mainpost{
        /* margin-top: 45px; */
        height: 350px;
        width:86%;
        border:1px solid gainsboro;
        margin-left: 45px;
        /* background-color: white; */
        margin-top: 25px;

    
     }
     #mainpost>img{
        height: 100%;
        width: 100%;
     }

     #mainpost>p{
        margin-top: 10px;
     }


     

  #right{
        height: 550px;
        width:30%;
        /* border:1px solid blue; */
        margin-left: 6%;
        margin-top: 35px;
        background-color: rgb(255,250,250);
    }
    #nb{
        height: 50px;
        width:80%;
        /* border:1px solid black; */
        margin-top: 30px;
        margin-left: 18%;
        display: flex;
        /* justify-content:space-between; */
    }
    #nb>div{
        height: 100%;
        width: 100%;
    }
    #nb >div>button{
        height: 90%;
        width: 50%;
         /* font-size: 18px; */
         /* border: 1px solid red; */
    }

    
.searchbarWrapper{
    width: 89%;
    border: .1rem solid lightgray;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
#searchbar {
    width: 100%;
    padding: .7rem;
    font-size: 1rem;
    background-color: rgb(234, 232, 232);
    border-radius: .5rem;
    outline: none;
    border: none;
}
.searchFooter{
    width: 100%;
    padding: 1.5rem;
}
.list {
    width: 100%;
    font-size: .9rem;
    /* margin-left: 90px; */
}

.searchResWrapper{
    width: 100%;
    /* border: 1px solid salmon; */
    display: flex;
    justify-content: start;
    gap: 1rem;
    align-items: center;
    margin-bottom: .7rem;
    cursor: pointer;
    padding: .5rem;
    border-radius: .7rem
}
.searchResWrapper:hover{
    background-color: #eae6e6;
}
.searchResult {
    display: contents;
    font-size: 1rem;
    font-weight: 600;
}
.searchHeader{
    width: 100%;
    padding: 1.5rem;
    border-bottom: .1rem solid lightgray;
}
.searchHeader h2{
    margin-bottom: 2rem;
}
.divImg{
    width: 15%;
}
.divImg img{
    width: 100%;
    aspect-ratio: 3/3;
    object-fit: cover;
    border-radius: 100%;
}

#mySidebar {
    width: 30rem;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.sideNavBar{
    width: 15%;
    text-align: center;
    /* border: 1px solid salmon; */

}
.sideNavBar span{
    display: none;
}
.sideNavBar .navLink{
    text-align: center;
    display: block
}
   


</style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <div id="left">
                <div id="logo">
                    <img src ="./images.png"/>
                </div>
                <div id="icons">
                    <div>
                        <i class="fa-sharp fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div class="navLink" onclick="w3_open()">
                        <i class="fa-solid fa-magnifying-glass"></i>                     
                           <p>Search</p>
                    </div>
                    <div id="Searchbar" >
                        <div>
                            <h3>Search</h3>
                           <form onsubmit="SearchUser(event)">
                            <input id="search" type="search" placeholder="Search" />
                            <input type="submit" value="search"/>
                        </form>
                        </div>
                       
                      </div>



                    <div id="display_search">
                        <i class="fa-brands fa-wpexplorer"></i>
                        <p>Explore</p>
                    </div>
                    <div style="cursor: pointer;"; onclick="window.location.href=`./addpost.html`">
                        <i class="fa-solid fa-video"></i>
                        <p>Reels</p>

                    </div>
                    <div>
                        <i class="fa-regular fa-comment"></i>
                        <p>Message</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                        <p>Notifications</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-square-plus"></i>
                        <p>Create</p>
                    </div>
                    <div style="cursor: pointer;"; onclick="window.location.href=`./profile.html`">
                        <i class="fa-regular fa-user"></i>
                        <p>Profile</p>
                    </div>
                    

                </div>
                <div id="more">
                  <i class="fa-solid fa-bars"></i>
                    <p>More</p>

                </div>



            </div>
            <div class="searchbarWrapper">
                <div class="searchHeader">
                    <h2>Search</h2>
                    <input id="searchbar" onkeyup="search_user()" type="search" autocomplete="off" name="search"
                        placeholder="Search..">
                </div>
                <div class="searchFooter">
                    <div class='list' id="show">
                    </div>
                </div>
            </div>
            <div class="home-left">
                <div class="logo-wrapper" onclick="window.location.href='./index.html'">
                    <div class="logo-img">
                        <img src="./img/Instagram_logo.svg.png" alt="">
                    </div>
                </div>

                <div class="navbar-wrapper">
                    <div class="navLink"  onclick="window.location.href='./index.html'">
                        <i class="fa-solid fa-house"></i>
                        <span>home</span>
                    </div>
                    <div class="navLink" onclick="w3_open()">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <span>search</span>
                    </div>
                    <div class="navLink">
                        <i class="fa-regular fa-compass"></i>
                        <span>explore</span>
                    </div>
                    <div class="navLink">
                        <i class="fa-solid fa-clapperboard"></i>
                        <span>reels</span>
                    </div>
                    <div class="navLink">
                        <i class="fa-regular fa-comment"></i>
                        <span>messages</span>
                    </div>
                    <div class="navLink">
                        <i class="fa-regular fa-heart"></i>
                        <span>notifications</span>
                    </div>
                    <div class="navLink" onclick="window.location.href='./add-profile-post.html'">
                        <i class="fa-regular fa-square-plus"></i>
                        <span>create</span>
                    </div>
                    <div class="navLink" onclick="window.location.href='./profile.html'">
                        <i class="fa-regular fa-user"></i>
                        <span id="switch">profile</span>
                    </div>
                    <div class="navLink" id="logout">

                    </div>
                </div>
                <div class="more-wrapper">
                    <div class="navLink">
                        <i class="fa-solid fa-bars"></i>
                        <span>more</span>
                    </div>
                </div>
            </div>
            <div class="home-middle" onclick="w3_close()">
                <div class="story-section" id="storyContainer">
                    <a href="#" class="story">
                        <div class="story-img">

                        </div>
                        <div class="story-holder-name">add story</div>
                    </a>
                </div>
                <div class="post-section" id="postContainer">
                    <div class="post-container">
                        <div class="post-header">
                            <div class="post-header-left">
                                <div class="post-p-img"></div>
                                <span class="post-userID">chhatrapati_shivaji_maharaj</span>
                                <span class="dot">.</span>
                                <span class="post-time">1h</span>
                            </div>
                            <div class="post-header-right">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="post-body">
                            <div class="post-image">
                                <img src=""
                                    alt="">
                            </div>
                        </div>
                        <div class="post-footer">
                            <div class="lcss-wrapper">
                                <div class="likeCommentShare">
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-regular fa-comment"></i>
                                    <i class="fa-regular fa-paper-plane"></i>
                                </div>
                                <div class="post-save">
                                    <i class="fa-regular fa-bookmark"></i>
                                </div>
                            </div>
                            <div class="p-likes">3,347 likes</div>
                          
                            <div class="more">more</div>
                            <div class="see-translation">see translation</div>
                            <div class="view-comment">View all comments</div>
                            <div class="add-comment">add comment...</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-right" onclick="w3_close()">
                <div class="home-right-container">
                    <div class="account-switch" onclick="window.location.href='./profile.html'">
                        <div class="account-switch-left">
                            <div class="account-profile-img">
                                <img src=""
                                    alt="">
                            </div>
                            <div class="account-switch-middle">
                                <div class="account-id">madhuri</div>
                                <div class="account-subname">MY</div>
                            </div>
                        </div>
                        <div class="account-switch-right">switch</div>
                    </div>
                    <div class="suggested">
                        <div class="suggested-title">
                            <span>Suggested for you</span>
                            <span>see all</span>
                        </div>
                        <div class="suggested-accounts">
                            <div class="account-switch">
                                <div class="account-switch-left">
                                    <div class=""
                                            alt="">

                                    </div>
                                    <div class="account-switch-middle">
                                        <div class="account-id">virat.kohli <span class="verified"><i
                                                    class="fa-solid fa-circle-check"></i></span></div>
                                        <div class="account-subname">virat kohli</div>
                                    </div>
                                </div>
                                <div class="account-switch-right">follow</div>
                            </div>
                            <div class="account-switch">
                                <div class="account-switch-left">
                                    <div class="account-profile-img">
                                        <img src=""
                                            alt="">

                                    </div>
                                    <div class="account-switch-middle">
                                        <div class="account-id">virat.kohli <span class="verified"><i
                                                    class="fa-solid fa-circle-check"></i></span></div>
                                        <div class="account-subname">virat kohli</div>
                                    </div>
                                </div>
                                <div class="account-switch-right">follow</div>
                            </div>
                            <div class="account-switch">
                                <div class="account-switch-left">
                                    <div class="account-profile-img">
                                        <img src=""
                                            alt="">

                                    </div>
                                    <div class="account-switch-middle">
                                        <div class="account-id">virat.kohli <span class="verified"><i
                                                    class="fa-solid fa-circle-check"></i></span></div>
                                        <div class="account-subname">virat kohli</div>
                                    </div>
                                </div>
                                <div class="account-switch-right">follow</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <!-- <div id="middle">
                <div id="story">
                
                        <div >
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/640px-Starbucks_Corporation_Logo_2011.svg.png"/>
                            <p>Starbucks</p>

                        </div>
                        <div>
                            <img src="https://firstindia.co.in/public/news/September2022/1664088029Photo%20by%20%20-%202022-09-25T121005.380.png"/>
                            <p>story</p>
                        </div>
                        <div>
                            <img src="https://static.dezeen.com/uploads/2019/04/ikea-logo-new-sq-1.jpg"/>
                            <p>Ikea</p>
                        </div>
    
                    
                </div>

                <div id="post">
                    <div>
                        <div id="postinfo">
                            <div>
                                <div>          
                                     <img src="https://www.ikea.com/images/ikea-logo-3313e386d5420bc0e8e92cbac2dc7a43.jpg?f=s"/>
                                </div>
                                    <p>ikea.india</p>
                            </div>
                        </div>
                        <div id="main">
                        <div id="mainpost">
                            <img/>
                            <p></p>
                        </div>
                        </div>
                    </div>

                </div>
               
            </div> -->
            <!-- <div id="right">
                <div id="nb">
                    <div id="Switch">
                        <button>Login</button>
                    </div>
                    <div id="Logout">
                        <button style="cursor: pointer;"onclick= "window.location.href='./singup.html'">Logout</button>
                    </div>
                </div>
            </div>  -->
        <!-- </div>

    </div>
     -->
</body>

<script>
    function SearchUser(event){
            event.preventDefault();
            var input =document.getElementById("search").value;
            console.log(input,"input here")
        var newuser=JSON.parse(localStorage.getItem("InstaUsers"));
        var  serch_User;
        for(i=0;i<newuser.length;i++){
            if(newuser[i].uname==input){
                serch_User=newuser[i]
            }
        }
        console.log(serch_User,"serched user");

        var divtodisplay=document.getElementById("display_search");

        var structure=`<h1>${serch_User.uname}</h1>`;
        divtodisplay.innerHTML=structure;
        
    }
    window.onload=function(){
        // alert("work on");
        
        
        var CurrentUser=JSON.parse(localStorage.getItem("InstaCurrentUser"));
        // console.log(CurrentUser,"CurrentUser here");
        var div=document.getElementById("Switch");
        var divforlogout=document.getElementById("Logout");
        var name=`<h5>${CurrentUser.uname}</h5>`;
        var button=`<button onclick="Logout()">Logout</button>`;
        div.innerHTML=name;
        divforlogout.innerHTML=button;

        var divtoshowproduct=document.getElementById("main");
        var finalData="";
        var productFromLS=JSON.parse(localStorage.getItem("post"));
        for(i=0;i<productFromLS.length;i++){
            finalData+=` <div id="mainpost">
                            <img src= "${productFromLS[i].proimage} "/>
                            <p>${productFromLS[i].proname}</p>
                        </div>`;
        }
        // console.log(finalData,"finalData here");
        divtoshowproduct.innerHTML=finalData;
    }
    
        function Logout(){
        alert("Logout Successfully");
        localStorage.removeItem("InstaCurrentUser");
        window.location.href = './singup.html'
    //    window.location.reload();
}


</script>
</html>