<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit profile</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        #screen{
            height: 1000px;
            width: 100%;
            /* border:4px solid red;     */
        }
        #body{
            height: 800px;
            width:100%;
            padding: 5px;
            /* border:1px solid green; */
            display: flex;
           
        }
        #left{
            height: 550px;
            width: 18%;
            /* border:4px solid blue; */
            padding: 15px;
            position: fixed;
        }
      
        #logo{
            height: 65px;
            width: 75%;
            /* border:1px solid black; */
        }
        #logo>img{
            height: 100%;
            width: 100%;
        }
        #icons{
            height:450px ;
            width:85%;
            /* border:1px solid green; */
            margin-top: 40px;
            
        }
        #icons>div{
            display: flex;
            height: 30px;
            margin-top: 25px;
            padding-left: 10px;
    
        }
        #icons >div:hover{
            background-color: rgb(213, 213, 218);
        }
        #icons>div>i{
            font-size: 20px;
        }
        #icons>div>p{
            font-size: 20px;
            margin-left: 25px;
        }
        #more{
            display: flex;
            align-items: center;
            font-size: 20px;
            padding-left: 10px;
            margin-top: 25px;
        }
        #more>p{
             font-size: 20px;
            margin-left: 25px;
    
        }
        #more:hover{
            background-color: rgb(213, 213, 218);
    
        }
        #right{
        width:85%;
         margin-left: 18%;
    }
    #setting{
        width:100%;
        height:70px;
        display: flex;
        align-items: center;
        /* border:1px solid brown; */
        padding-left: 50px;
    }
    #setting>p{
        font-size: 24px;
        font-weight: bold;

    }
    #edit{
        width:70%;
        height:720px;
        /* border:1px solid yellow; */
        margin: auto;
        display: flex;
    }
    #edit1{
        width:40%;
        height:700px;
        /* border:4px solid red; */
    }
    #edit1-top{
        /* height:250px; */
        width:100%;
        border:2px solid gainsboro;
       
        margin-top: 40px;
        margin-left: 10px;
    }
    #edit1-top>h4{
        font-size: 22px;
        margin-bottom: 25px;
    }
    #edit1-top>p{
        font-size: 18px;
        margin-top: 10px;
    }
    
    #edit1-top>div>p{
        margin-top: 10px;
        margin-bottom: 5px;
        color:gray;
    }
    #edit1-top>div>p>span{
        margin-right: 10px;
    }
    #edit1-top>h3{
        color:rgb(103,157,246);
        /* border:1px solid black; */
        margin-top: 10px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    #edit1-bottom{
        /* height:450px; */
        width:100%;
        border:1px solid gainsboro;
        margin-top: 15px;
      
    
    }
    #edit1-bottom>div{
        height:50px;
        display: flex;
        align-items: center;
        
    }
    #edit1-bottom>div>p{
        margin-left: 15px;
    }
   
    #edit1-bottom>div:nth-child(1)>p{
        font-weight: bold;
        border-left: 1px solid black;

    }
    #edit1-bottom>h3{
        color:rgb(103,157,246);
        margin-bottom: 20px;
        margin-top: 10px;
    }
    #edit1-bottom>div>p{
        font-size: 15px;
    }
    #right1{
        width:80%;
        height:700px;
        /* border:1px solid grey; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #right1body{
        height:650px;
        width:70%;
        /* border:1px solid black; */
    }
    #profile{
        height:150px;
        width:100%;
        /* border:1px solid gainsboro; */
        display: flex;
        
    }
    #profile>div:nth-child(1){
        width:50%;
        height:100%;
        /* border:1px solid brown; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #profile>div:nth-child(1)>img{
        height:90%;
        width:90%;
        border-radius: 50%;
        margin-left: 10px;
    }
    #profile>div:nth-child(2){
        width:50%;
        height:100%;
        /* border:1px solid yellow; */
       
    }
    #profile>div:nth-child(2)>p:nth-child(1){
        margin-top: 25px;
        margin-left: 15px;
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 28px;
        text-align: center;
    }
    #editprofile{
        width:100%;
        height:350px;
        /* border:4px solid black; */
        margin-top: 60px;
        display: flex;
        justify-content: center;
    }
    #editprofile>form{
        width:90%;
    }
    #editprofile>form>label{
        font-weight: bold;
        
    }
    #editprofile>form>input{
        height:40px;
        width:100%;
        margin-top: 5px;
        margin-bottom: 10px;
        padding-left: 20px;
        border:1px solid grey;
    }
    #editprofile>input:nth-child(5){
        height: 60px;
        /* border:2px solid red; */
    }

  
        </style>
</head>
<body>
    <div id="screen">
            <div id="left">
                <div id="logo">
                    <img src ="./images.png"/>
                </div>
                <div id="icons">
                    <div style="cursor: pointer;"; onclick="window.location.href=`./homepage.html`">

                        <i class="fa-sharp fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-magnifying-glass"></i>
                        <p>Search</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-wpexplorer"></i>
                        <p>Explore</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-video"></i>
                        <p>Reels</p>

                    </div>
                    <div>
                        <i class="fa-regular fa-comment"></i>
                        <p>Message</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                        <p>Notifications</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-square-plus"></i>
                        <p>Create</p>
                    </div>
                    <div style="cursor: pointer;"; onclick="window.location.href=`./profile.html`">
                        <i class="fa-regular fa-user"></i>
                        <p>Profile</p>
                    </div>
                    

                </div>
                <div id="more">
                  <i class="fa-solid fa-bars"></i>
                    <p>More</p>

                </div>

            </div>
              <div id="right">
            <div id="setting">
                <p>Settings</p>
            </div>
            <div id="edit">
                <div id="edit1">
                    <div id="edit1-top">
                        <h4>Meta</h4>
                        <p>Manage your connected experiences and account settings across Meta technologies.</p>
                        <div>
                            <p><span><i class="fa-regular fa-circle-user"></i></span>Personal details</p>
                            <p><span><i class="fa-solid fa-shield-halved"></i></span>Password and security</p>
                            <p><span><i class="fa-brands fa-adversal"></i></span>ad preferences</p>
                        </div>
                        <h3>See more in Accounts Center</h3>
                    </div>
                    <div id="edit1-bottom">
                        <div>
                            <p>Edit Profile</p>
                        </div>
                        <div>
                            <p>Apps and websites</p>
                        </div>
                        <div>
                            <p>Push notifications</p>
                        </div>
                        <div>
                            <p>Email Notifications</p>
                        </div>
                        <div>
                            <p>Who can see your content</p>
                        </div>
                        <div>
                            <p>How others can interact with you</p>
                        </div>
                        <div>
                            <p>Supervision</p>
                        </div>
                        <div>
                            <p>Help</p>
                        </div>
                        <h3>Switch To  Professional Account</h3>
                    </div>
                </div>
                <div id="right1">
                    <div id="right1body">
                        <div id="profile">
                            <div>
                                <img src="" />
                            </div>
                            <div>
                                <p>Name</p>
                                <p>Bio...</p>
                            </div>
                        </div>
                        <div id="editprofile">
                            <form onsubmit="editProfile(event)">
                                <label>Name</label></br>
                                <input id="name" type="text" placeholder="Enter your name"/></br>
                                <label>Profile Image</label></br>
                                <input id="image" type="text" placeholder="upload profile Image"/></br>
                                <label>Bio:</label></br>
                                <input id="bio" type="text" placeholder=" Bio..."/></br>
                                <input type="submit" value="submit"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload=function(){
            
            var divForProfile=document.getElementById("profile");
            var ProfileData=JSON.parse(localStorage.getItem("editprofile"));
            var changeProfile=` <div>
                                <img src="${ProfileData.pimage}" />
                            </div>
                            <div>
                                <p>${ProfileData.pname}</p>
                                <p>${ProfileData.pbio}</p>
                            </div>`;
            divForProfile.innerHTML=changeProfile;
        }
        function editProfile(event){
            var pname=document.getElementById("name").value;
            var pimage=document.getElementById("image").value;
            var pbio=document.getElementById("bio").value;
            var userprofile={pname,pimage,pbio};

            localStorage.setItem("editprofile",JSON.stringify(userprofile));
           
        }
    </script>
</body>
</html>

        </div>
    </div>
    
</body>
</html>