<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
   <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    #screen{
        width:100%;
        height:700px;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #body{
        height:550px;
        width:30%;
        border:1px solid rgb(231, 228, 228);
        box-shadow: 8px 10px 18px rgb(196, 191, 191);
    }
    #header{
        width:100%;
        height:100px;
        /* border:1px solid grey; */
        padding: 20px;
        border-bottom: 1px solid rgb(197, 195, 195);
    }
    #header>h1{
        margin-bottom: 5px;
    }
    #header>p{
        color:rgb(90, 89, 89);
    }
    #body2{
        padding: 20px;
    }
    #body2>form>input{
        height:35px;
        width:100%;
        border:1px solid rgb(218, 216, 216);
        margin-bottom: 8px;
        padding-left: 10px;
        border-radius: 5px;
        background-color: rgb(245,246,247);
        accent-color: black;
    }
    #body2>form>p{
        margin-top: 5px;
        font-size: 14px;
        margin-bottom: 5px;
        color:rgb(81, 76, 76);
    }
    #input{
        width:100%;
        display: flex;
        justify-content: space-between;
    }
    #input>select{
        height:35px;
        width:32%;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    #input1{
        width:100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    #input1>div{
        border:1px solid grey;
        width:32%;
        height:35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-radius: 5px;
    }
    #content>p{
        font-size: 12px;
        color:rgb(92, 91, 91);
        margin-bottom: 5px;
    }
    #body2>form>input:nth-child(10){
        width:50%;
        margin-left: 28%;
        background-color: rgb(0,164,0);
        color:white;
        font-weight: bold;
        font-size: 15px;
        margin-top: 5px;
    }
    @media screen and (max-width:750px){
        #body{
            width:60%;
        }
    }
   </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <div id="header">
                <h1>Sign Up</h1>
                <p>It's quick and easy.</p>
            </div>
            <div id="body2">
                <form onsubmit="register(event)">
                    <input id="name" type="text" placeholder="First name"/>
                    <input id="email" type="email" placeholder="email address"/>
                    <input id="password" type="password" placeholder="New password"/>
                    <input id="confirmpassword" type="password" placeholder="Re-enter password"/>
                    <p>Date of birth</p>
                    <div id="input">
                    <select name="date" id="date">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                    <select name="month" id="month">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                      </select>
                    <select name="year" id="year">
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                      </select>
                    </div>
                    <p>Date of birth</p>
                    <div id="input1">
                        <div>
                            <label>Female</label>
                            <input type="radio" id="female" name="age" value="Female">
                        </div>
                        <div>
                            <label>Male</label>
                            <input type="radio" id="male" name="age" value="Male">
                        </div>
                        <div>
                            <label>Custom</label>
                            <input type="radio" id="Custom" name="age" value="Custom">
                        </div>
                    </div>
                    <div id="content">
                        <p>People who use our service may have uploaded your contact information to Facebook. Learn more.</p>
                        <p>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications.</p>
                    </div>
                    <input type="submit" value="Sign Up"/>
                </form>
            </div>
        </div>
    </div>
    <script src="./server.js"></script>
</body>
</html>
