<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram home</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #screen {
        width: 100%;
        /* border:1px solid red; */
        display: flex;
    }

    #sidebar {
        width: 15%;
        border: 1px solid grey;
        height: 700px;
        position: fixed;
    }

    #body {
        width: 85%;
        padding-top: 30px;
        padding-left: 70px;
        padding-right: 70px;
        display: flex;
        overflow-y: auto;
        overflow-x: hidden;
        margin-left: 15%;
    }

    #bodyleft {
        width: 70%;
        /* border:1px solid green; */

    }

    #bodyheader {
        width: 100%;
        height: 120px;
        /* border:1px solid red; */
        display: flex;
    }

    #story {
        height: 100%;
        width: 14%;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #storyimage {
        height: 60%;
        width: 70%;
        /* border:1px solid green; */
        border-radius: 50%;
    }

    #storyimage>img {
        height: 100%;
        width: 100%;
        /* border:3px solid gold; */
        border-radius: 50%;
    }

    #story>p {
        height: 20%;
        width: 80%;
        margin-top: 5px;
        /* border:1px solid gold; */
        text-align: center;
        font-size: 18px;
    }

    #mainposts {
        width: 100%;
        /* border:1px solid green; */
        padding-left: 30px;
        padding-right: 30px;
    }

    #post {
        height: 530px;
        width: 100%;
        /* border:1px solid red; */
        margin-top: 30px;
    }

    #posthead {
        height: 50px;
        width: 100%;
        /* border:1px solid blue; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding-left: 20px; */
        padding-right: 20px;
    }

    #posthead>div:nth-child(1) {
        display: flex;
        align-items: center;
    }

    #posthead>div:nth-child(1)>img {
        height: 100%;
        width: 6%;
        border-radius: 50%;
        margin-right: 10px;
    }

    #posthead>div:nth-child(1)>p:nth-child(2) {
        font-size: 20px;
        margin-right: 20px;
    }

    #posthead>div:nth-child(1)>p:nth-child(3) {
        font-size: 20px;
        margin-right: 20px;
        color: grey;
    }

    #posthead>div:nth-child(2)>p {
        font-weight: bold;
        font-size: 30px;
    }

    #postimage {
        height: 400px;
        width: 100%;
        margin-top: 10px;
        /* border:1px solid green; */
    }

    #postimage>img {
        height: 100%;
        width: 100%;
    }

    #postdes {
        height: 85px;
        width: 100%;
        border-bottom: 1px solid rgb(200, 197, 197);
        /* border:1px solid blue; */
    }

    #postdes>div:nth-child(1) {
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        /* border:1px solid red; */
        height: 40px;
        align-items: center;
        font-size: 20px;
    }

    #postdes>div:nth-child(2) {
        display: flex;
        align-items: center;
        height: 40px;
    }

    #postdes>div:nth-child(2)>p>span {
        font-weight: bold;
        margin-right: 10px;
        padding-left: 10px;
    }

    #postdes>div:nth-child(1)>div:nth-child(1)>i {
        margin-right: 10px;
    }

    #logo {
        height: 100px;
        width: 100%;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
        justify-content: left;
        padding-left: 40px;
    }

    #logo>p {
        font-family: 'Pacifico', cursive;
        font-size: 30px;
    }

    #sessions {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    #sessions>div {
        height: 50px;
        width: 100%;
        display: flex;
        /* border:1px solid blue; */
        align-items: center;
        justify-content: space-evenly;
    }

    #sessions>div:hover {
        background-color: rgb(234, 231, 231);
    }

    #sessions>div>i {
        width: 20%;
        font-size: 20px;
    }

    #sessions>div>p {
        width: 65%;
        font-size: 18px;
    }

    #sidefooter {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 140px;
    }

    #sidefooter>div {
        height: 50px;
        width: 100%;
        display: flex;
        /* border:1px solid blue; */
        align-items: center;
        justify-content: space-evenly;
    }

    #sidefooter>div:hover {
        background-color: rgb(234, 231, 231);
    }

    #sessisidefooterons>div>i {
        width: 20%;
        font-size: 20px;
    }

    #sidefooter>div>p {
        width: 65%;
        font-size: 18px;
    }

    #bodyright {
        width: 30%;
        /* border:1px solid blue; */
        padding-top: 20px;
    }

    #profile {
        height: 70px;
        width: 100%;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
    }

    #profile>p {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    #profile>p>span:nth-child(1) {
        width: 45%;
        font-size: 20px;
        font-weight: bold;
    }

    #profile>p>span:nth-child(2) {
        width: 15%;
        color: blue;
        cursor: pointer;
    }

    #suggested {
        width: 100%;
        /* border:1px solid red; */
    }

    #sugg-head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* border:1px solid grey; */
        height: 30px;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 20px;
        font-weight: bold;
        color: black;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
    }
    #sugg-head>p:nth-child(2){
        font-size: 17px;
        color: blue;
    }
    #suggestions {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
    }

    #suggestions>div {
        height: 40px;
        width: 100%;
        /* border:1px solid green; */
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    #suggestions>div>div:nth-child(1) {
        width: 80%;
        display: flex;
    }

    #suggestions>div>div:nth-child(1)>img {
        height: 80%;
        width: 15%;
        border-radius: 50%;
        /* border:1px solid gold; */
        margin-right: 10px;
    }

    #suggestions>div>div:nth-child(1)>p {
        font-weight: bold;
    }

    #suggestions>div>div:nth-child(1)>p>span {
        color: grey;
        font-size: 14px;
    }

    #suggestions>div>div:nth-child(2)>p {
        color: blue;
        font-size: 15px;
    }
    .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 15%;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  /* padding-top: 60px; */
  border-right:1px solid grey;
  border-top: 1px solid grey;
  box-shadow: 5px 10px 12px solid rgb(218, 215, 215);
}
.sidebar>div:nth-child(1){
    height:150px;
    border-bottom: 1px solid grey;
}
.sidebar>div>h1{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 42px;
}
.sidebar>div>form>input:nth-child(1){
    margin-bottom: 20px;
    height: 40px;
    width: 70%;
    margin: auto;
    margin-left: 15px;
    padding-left: 20px;
    padding-right: 5px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: rgb(247, 241, 241);
    color: black;
    font-size: 17px;
}
.sidebar>div>form>input:nth-child(2){
    height:40px;
    background-color: blue;
    color:white;
    border:none;
    width:20%;
    border-radius: 5px;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#search_result{
    width:100%;
}
#sugg_div{
    border:1px solid grey;
}
</style>

<body>
    <div id="screen">
        <div id="sidebar">
            <div id="logo">
                <p>Instagram</p>
            </div>
            <div id="sessions">
                <div>
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </div>
                <div onclick="opennav()">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </div>
                <div>
                    <i class="fa-regular fa-compass"></i>
                    <p>Explore</p>
                </div>
                <div>
                    <i class="fa-solid fa-camera-retro"></i>
                    <p>Reels</p>
                </div>
                <div>
                    <i class="fa-regular fa-comment-dots"></i>
                    <p>Messages</p>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <p>Notifications</p>
                </div>
                <div>
                    <i class="fa-regular fa-square-plus"></i>
                    <p>Create</p>
                </div>
                <div id="switch" style="cursor: pointer;" onclick="window.location.href='./profile.html'">
                    <i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                </div>
            </div>
            <div id="sidefooter">
                <div>
                    <i class="fa-solid fa-bars"></i>
                    <p>more</p>
                </div>
            </div>
        </div>
        <div id="mySidebar" class="sidebar">
            <div>
                <h1>Search</h1>
               <form onsubmit="SearchUser(event)">
                <input type="search" placeholder="Search" id="Search_users"/>
                <input type="submit" value="search"/>
            </form>
            </div>
            <div id="search_result">
                <div id="sugg-head" class="sugg_div">
                    <img src="" />
                    <p></p>
                </div>
                <div id="no_display">
                    <p></p>
                </div>

            </div>
          </div>
        <div id="body">
            <div id="bodyleft">
                <div id="bodyheader">
                    <div id="story">
                        <div id="storyimage">
                            <img src="" alt="storyimage" />
                        </div>
                        <p></p>
                    </div>
                </div>
                <div id="mainposts">
                    <div id="post">
                        <div id="posthead">
                            <div>
                                <img src="" alt="image" />
                                <p></p>
                                <p>. 15h</p>
                            </div>
                            <div>
                                <p>...</p>
                            </div>
                        </div>
                        <div id="postimage">
                            <img src="" alt="post" />
                        </div>
                        <div id="postdes">
                            <div>
                                <div>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-regular fa-comment"></i>
                                    <i class="fa-regular fa-paper-plane"></i>
                                </div>
                                <div>
                                    <i class="fa-regular fa-bookmark"></i>
                                </div>
                            </div>
                            <div>
                                <p><span></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bodyright">
                <div id="profile" id="out">
                    <p><span>snehal</span><span id>Logout</span></p>
                </div>
                <div id="suggested">
                    <div id="sugg-head">
                        <p>Suggested for you</p>
                        <p>See All</p>
                    </div>
                    <div id="suggestions">
                        <div>
                            <div>
                                <img src="" alt="img" />
                                <p><br /><span>Suggested for You</span></p>
                            </div>
                            <div>
                                <p>Follow</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function opennav(){
            document.getElementById("mySidebar").style.width = "300px";
        }
        function SearchUser(event){
            event.preventDefault();
            var input=document.getElementById("Search_users").value;
            var empty=document.getElementById("no_display");
            
            // console.log(input,"input here")
            var divtodisplay=document.getElementById("search_result");
            // input=input.toLowerCase();
            // var data=document.getElementById("Instagramusers");
            var login_user = JSON.parse(localStorage.getItem("Instagramlogin"));
            var All_users = JSON.parse(localStorage.getItem("Instagramusers"));
            var Registered_users = [];
            var display_users;
            var set="No Results";
            // console.log(set)
            for (var k = 0; k < All_users.length; k++) {
                if (All_users[k].uemail != login_user.uemail) {
                    Registered_users.push(All_users[k]);
                }
            }
            // console.log(Registered_users,"users")
            for(var i=0;i<Registered_users.length;i++){
                console.log(Registered_users[i].user_info,"name here")
                if(Registered_users[i].uname==input){
                    display_users=Registered_users[i];
                
                var display=`<div id="sugg-head">
                    <p>${display_users.uname}</p>
                    <p>Follow</p>
                </div>`;
            }
            else{
                var nodisplay=`<div id="no_display">
                    <p>${set}</p>
                </div>`;
            }
            }
           
            // console.log(display_users,"dis")
            divtodisplay.innerHTML=display;
            empty.innerHTML=nodisplay;
            document.getElementById("Search_users").value='';
          
        }
        window.onload = function () {
            var stories = document.getElementById("bodyheader");
            var posts = document.getElementById("mainposts");
            var loginuser = document.getElementById("profile");
            var logoutUser = document.getElementById("profile");
            var suggestedusers = document.getElementById("suggestions");
            var profilename = document.getElementById("switch");
            // console.log(profile,"profile here")
            var finalstory = "";
            var finalposts = "";
            var finallogin = "";
            var finalsuggestions = "";
            var logindata = JSON.parse(localStorage.getItem("Instagramlogin"));

            // console.log(logindata,"login user");
            var storyfromls = JSON.parse(localStorage.getItem("story"));
            for (var i = 0; i < storyfromls.length; i++) {
                finalstory += ` <div id="story">
                        <div id="storyimage">
                            <img src="${storyfromls[i].image}" />
                        </div>
                        <p>${storyfromls[i].name}</p>
                    </div>`;
            }
            stories.innerHTML = finalstory;


            var postfromls = JSON.parse(localStorage.getItem("post"));
            // for (var j = 0; j < postfromls.length; j++) {
            //     finalposts += ` <div id="post">
            //             <div id="posthead">
            //                <div>
            //                 <img src="${postfromls[j].image}" />
            //                 <p>${postfromls[j].name}</p>
            //                 <p>. 15h</p>
            //                </div>
            //                <div>
            //                 <p>...</p>
            //                </div>
            //             </div>
            //             <div id="postimage">
            //                 <img src='${postfromls[j].post}'' />
            //             </div>
            //             <div id="postdes">
            //             <div>
            //                 <div>
            //                     <i class="fa-regular fa-heart"></i>
            //                     <i class="fa-regular fa-comment"></i>
            //                     <i class="fa-regular fa-paper-plane"></i>
            //                 </div>
            //                 <div>
            //                     <i class="fa-regular fa-bookmark"></i>
            //                 </div>
            //             </div>
            //             <div>
            //                 <p><span>${postfromls[j].name}</span>${postfromls[j].description}</p>
            //             </div>
            //             </div>
            //         </div>`;
            // }
            // posts.innerHTML = finalposts;

            finallogin = ` <p><span>${logindata.uname} </span><span>Logout</span></p>`;
            // console.log(finallogin,"login name here");
            loginuser.innerHTML = finallogin;

            var button = `<p><span>snehal</span><span onclick="logout()">Logout</span></p>`;
            logoutUser.innerHTML = button;

            var login_user = JSON.parse(localStorage.getItem("Instagramlogin"));
            var All_users = JSON.parse(localStorage.getItem("Instagramusers"));
            var Registered_users = [];
            for (var k = 0; k < All_users.length; k++) {
                if (All_users[k].uemail != login_user.uemail) {
                    Registered_users.push(All_users[k]);
                }
            }
            for (var i = 0; i < Registered_users.length; i++) {
                finalsuggestions += `<div>
                            <div>
                                
                                <p>${Registered_users[i].uname}<br/><span>Suggested for You</span></p>
                            </div>
                            <div><p>Follow</p></div>
                        </div>`;

                // console.log(Registered_users[i].user_info.p_name, "loginuser");
                suggestedusers.innerHTML = finalsuggestions;


                // console.log(Registered_users[i], "users")
            }

            for (var j = 0; j < Registered_users.length; j++) {

                finalposts += ` <div id="post">
                        <div id="posthead">
                           <div>
                            <img src="${Registered_users[j].user_info.p_image}"/>
                            <p>${Registered_users[j].user_info.p_name}</p>
                            <p>. 15h</p>
                           </div>
                           <div>
                            <p>...</p>
                           </div>
                        </div>
                        <div id="postimage">
                            <img src="${Registered_users[j].posts[j].image}" />
                        </div>
                        <div id="postdes">
                        <div>
                            <div>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-comment"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                            <div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                        <div>
                            <p><span>${Registered_users[j].user_info.p_name}</span>${Registered_users[j].posts[j].des}</p>
                        </div>
                        </div>
                    </div>`;
                posts.innerHTML = finalposts;


            }


            // var profileuser=`<i class="fa-regular fa-user"></i>
            // <p>${profiledata.uname}</p>`;
            // // console.log(`${profiledata.uname}`,"profileuser here");
            // profilename.innerHTML=profileuser;

        }
        function logout() {
            alert("logout successful.")
            localStorage.removeItem("Instagramlogin");
            window.location.reload();
            window.location.href = `./login.html`;
        }
    </script>
</body>

</html>
