<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        #screen{
            height: 1000px;
            width: 100%;
            /* border:4px solid red;     */
        }
        #body{
            height: 800px;
            width:100%;
            padding: 5px;
            /* border:1px solid green; */
            display: flex;
            /* justify-content: space-between; */
            /* margin-top: 65px; */
        }
        #left{
            height: 550px;
            width: 18%;
            /* border:4px solid blue; */
            padding: 15px;
            position: fixed;
        }
      
        #logo{
            height: 65px;
            width: 75%;
            /* border:1px solid black; */
        }
        #logo>img{
            height: 100%;
            width: 100%;
        }
        #icons{
            height:450px ;
            width:85%;
            /* border:1px solid green; */
            margin-top: 40px;
            
        }
        #icons>div{
            display: flex;
            height: 30px;
            margin-top: 25px;
            padding-left: 10px;
    
        }
        #icons >div:hover{
            background-color: rgb(213, 213, 218);
        }
        #icons>div>i{
            font-size: 20px;
        }
        #icons>div>p{
            font-size: 20px;
            margin-left: 25px;
        }
        #more{
            display: flex;
            align-items: center;
            font-size: 20px;
            padding-left: 10px;
            margin-top: 25px;
        }
        #more>p{
             font-size: 20px;
            margin-left: 25px;
    
        }
        #more:hover{
            background-color: rgb(213, 213, 218);
    
        }
        </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <div id="left">
                <div id="logo">
                    <img src ="./images.png"/>
                </div>
                <div id="icons">
                    <div>
                        <i class="fa-sharp fa-solid fa-house"></i>
                        <p>Home</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-magnifying-glass"></i>
                        <p>Search</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-wpexplorer"></i>
                        <p>Explore</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-video"></i>
                        <p>Reels</p>

                    </div>
                    <div>
                        <i class="fa-regular fa-comment"></i>
                        <p>Message</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                        <p>Notifications</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-square-plus"></i>
                        <p>Create</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-user"></i>
                        <p>Profile</p>
                    </div>
                    

                </div>
                <div id="more">
                  <i class="fa-solid fa-bars"></i>
                    <p>More</p>

                </div>

            </div>


        </div>

    </div>
    
</body>
</html>