<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchpage</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen{
            height: 500px;
            width: 20%;
            border:1px solid gainsboro;
        }
        #form{
        /* height: 320px; */
        width: 90%;
        /* border:1px solid red; */
        margin-top: 15PX;
        margin-bottom: 10px;
         margin-left: 5PX;

    }
    #form>div>input{
        height: 40px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
        padding-left: 5px;
        border:1px solid gainsboro;
        background-color: rgb(223, 219, 219);
    }
    #form>h3{
        margin-top: 10px;
        font-size: 25px;
        text-align: center;
        color: rgb(14, 13, 13);
    }
    #form>div:nth-child(3)>input{
        background-color: rgb(0,149,246);
        color: white;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div id="screen">
        <div>
                
            <form onsubmit="search(event)">
                <div id="form">
                    <h3>search</h3>

                    <div><input id="Name" type="text" placeholder="Name"/></br></div>
                    <div><input type="submit" value="search"/></div>

                </div>

               </form>
             
        </div>
       

    </div>
    
</body>
<script>
function search_user(){

    var LS = JSON.parse(localStorage.getItem("instaUsers"))
    let input = document.getElementById('searchbar').value
    input = input.toLowerCase();
    var divForList = document.getElementsByClassName("searchResult");
    var showRes = document.getElementById("show")
    
    
    var listOfUsers = []
  
    for (var i = 0; i < LS.length; i++) {
       
        if (LS[i].namee.toLowerCase().includes(input)) {
            listOfUsers += `
            <div class="searchResWrapper">
            <div class="divImg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1c5g9z2f5eeGclAD7dyMVYbdvvk68utTPog&usqp=CAU"/>
            </div>
            <span class="searchResult">${LS[i].namee}</span>
            </div>
            `

        }
        
    }
    divForList = listOfUsers;
    showRes.innerHTML = divForList;
    // document.write(divForList);
    console.log(divForList);
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
</script>
</html>