<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instgram Sign up</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

   }
    #screen{
        /* height: 750px; */
        width:26%;
        /* border:5px solid green; */
        
        margin: auto;
        padding: 10px;
        

       }

  
    
    .right{
        /* height: 650px; */
        align-items: center;
    
        
        
    }
    #logo{
        /* height: 550px; */
        width: 100%;
        border: 1px solid gainsboro;

    }
    #name{
        height: 90px;
        width: 80%;
        margin-top: 25px;
        margin-left: 55px;
        /* border: 1px solid red; */
    
        
    }
    #name>img{
        height: 100%;
        width: 80%;
        /* border: 1px solid green; */

    }
    #logo>h2{
        font-size: 20px;
        color: rgb(75, 71, 71);
        text-align: center; 
        padding: 12px;
        margin-bottom: 10px;
        margin-top: -12px;

    }
    #form{
        /* height: 320px; */
        width: 80%;
        /* border:1px solid red; */
        margin-top: 15PX;
        margin-bottom: 10px;
         margin-left: 25PX;

    }
    #form>div>input{
        height: 40px;
        width: 100%;
        margin-bottom: 10px;
        padding-left: 5px;
        border:1px solid gainsboro;
        background-color: rgb(250,250,250);
    }
    #form>p{
        margin-top: 13px;
        font-size: 13px;
        text-align: center;
        color: rgb(75, 71, 71);
    }

    #form>p>span{
        color:rgb(0,55,107);
    }
    #form>div:nth-child(6)>input{
        background-color: rgb(76,181,249);
        color: white;
        border-radius: 10px;
        margin-top: 10px;
    }
    #fb{
        height: 40px;
        width: 87%;
        padding-left: 25px;
    }
    #fb>p{
        height: 40px;
        color: white;
        background-color: rgb(0,149,246);
        text-align: center;
        align-items: center;
        border:1px solid gainsboro;
        padding: 10px;
        border-radius: 10px;
       
    }
    #fb>p>span{
        margin-right: 12px;
    }
   
    
    #app>p{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    

    }
    #app>div{
        height: 40px;
        width: 80%;
        display: flex;
        margin-left: 25PX;
        /* border:1px solid gainsboro; */

    }
    #app>div>img{
        height: 100%;
        width: 100%;
        
    
     }

   
       
        
    




    </style>
    

</head>
<body>
    <div id="screen">
       
       
        <div class ="right">
           <div id="logo">
            <div id="name">
                <img src="./images.png"/>
                
            </div>
            <h2>Sign up to see photos and videos
                from your friends.</h2>

                <div id="fb">
                    <p><span><i class="fa-brands fa-facebook"></i></span>Login With Facebook</p>
                    
                    
                
            </div>
                <div>
                
                    <form onsubmit="signup(event)">
                        <div id="form">
                            <div><input id="iname" type="text" placeholder="Name"/></br></div>
                            <div><input id="iemail" type="email" placeholder="Enter Email Id"/></br></div>
                            <div><input id="ipassword" type="password" placeholder="password"/></br></div>
                            <div><input id="iconfimpassword" type="password" placeholder="confimpassword"/></br></div>
                            <p>People who use our service may have uploaded your contact information to Instagram. <span>Learn More</span></p>
                            <div><input type="submit" value="Signup"/></div>
        
                        </div>
    
                       </form>
                     
                </div>
               
            </div>
            <!-- <div id="fb">
                <p><span><i class="fa-brands fa-facebook"></i></span>Login With Facebook</p>
                
                
            
        </div> -->
        <div id="app">
         <p>Get the App</p>
         <div>
             <img src="./googleplay.webp"/>
             <img src="./EHY6QnZYdNX.png"/>

         </div>
        </div>

           </div>
          

       

    </div>
    
</body>
<script src="./server.js"></script>
</html>